server.port=8000
server.address=0.0.0.0
server.servlet.contextPath=/


# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url=jdbc:mysql://localhost:3306/rest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=ssafy

## server ? ??
spring.datasource.url=jdbc:mysql://k7c103.p.ssafy.io:3306/doghoogam?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=c103
spring.datasource.hikari.password=!c103finalproject

#?콘솔에 sql 출력
spring.jpa.show-sql=true
# formatting 여부
spring.jpa.properties.hibernate.format_sql=true
#SQL parameter 확인용
logging.level.org.hibernate.type.descriptor.sql = trace


# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration=1296000000



# kakao
# registration

spring.security.oauth2.client.registration.kakao.client-id=	9acb3e1fec7d5dcfa3a8577c21d604da
spring.security.oauth2.client.registration.kakao.client-secret=UQmeiRtYD5EyWqsQwI91DV6dpCUfmD8n
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# provider
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id


#spring.security.oauth2.client.registration.google.client-id=325903402315-f5t7k047dcsm5aeu4p9ml4ro264vd42b.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

# redis
spring.redis.host=k7c103.p.ssafy.io
spring.redis.port=6379


#logging
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG

spring.devtools.livereload.enabled=true

#ssl
server.ssl.enabled= true
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password=q1a2z3
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.protocol=TLS
