# Spring_Cloud_MSA-

MSA project/apigateway-service/: build.gradle
MSA project/apigateway-service/src/main/java/com/cos/apigatewayservice/: ApigatewayServiceApplication.java
MSA project/apigateway-service/src/main/java/com/cos/apigatewayservice/filter/: AuthorizationHeaderFilter.java
MSA project/apigateway-service/src/main/resources/: application.yml
MSA project/business-service/: build.gradle
MSA project/business-service/src/main/resources/: application.yml
MSA project/config-service/src/main/resources/: application.yml
MSA project/discorvery-service/: build.gradle
MSA project/discorvery-service/src/main/resources/: application.yml
MSA project/user-service/: build.gradle
MSA project/user-service/src/main/resources/: application.yml
MSA sample/apigateway-service/: pom.xml
MSA sample/catalog-service/: build.gradle
MSA sample/catalog-service/src/main/resources/: application.yml  data.spl
MSA sample/discoveryservice/: build.gradle
MSA sample/discoveryservice/src/main/resources/: application.yml
MSA sample/order-service/: build.gradle
MSA sample/order-service/src/main/resources/: application.yml
MSA sample/user-serive/: build.gradle
MSA sample/user-serive/src/main/java/com/cos/userserive/Controller/: UserController.java
MSA sample/user-serive/src/main/java/com/cos/userserive/jpa/: UserEntity.java  UserRepository.java
MSA sample/user-serive/src/main/java/com/cos/userserive/service/: UserServiceImpl.java
MSA sample/user-serive/src/main/resources/: application.yml
MSA/apigateway-service/src/main/resources/: application.yml
MSA/config-service/src/main/resources/: application.yml
MSA/order-service/src/main/java/com/example/orderservice/: controller.java
MSA/user-serive/: settings.gradle
MSA/user-serive/src/main/java/com/cos/userserive/: UserSeriveApplication.java
MSA/user-serive/src/test/java/com/cos/userserive/: UserSeriveApplicationTests.java
example project/: Dockerfile
(+31 files in other folders)
